# Versus

./: .project  pom.xml
src/main/java/io/rayalan/versus/: CommandVersus.java  CommandVersusRemove.java  CommandVersusTop.java  Database.java  PlayerData.java  PlayerDeathListener.java  PlayerJoinListener.java  Versus.java
src/main/resources/: config.yml
